# TodosTest

./: README.md  pom.xml
docs/: Тест-план_Todos.xlsx
src/test/java/config/: BaseTest.java
src/test/java/pageObject/: TodoPage.java
src/test/java/scenario/: TodoTest.java
src/test/java/utils/: TestDataGenerator.java
